form
    border-width: 1px
    border-style: solid
    border-radius: 1em
    padding: 1em
    fieldset
        display: grid
        gap: 1em
        border: 0
    button
        display: flex
        justify-content: center
        align-items: center
        padding: 0.5em
        border-radius: 2em
        font-size: 1.25em
        font-weight: 700