aside
  width: 90vw
  height: 100vh
  background: yellow
  position: absolute
  z-index: 9
  left: 0
  top: 0
  nav
    width: 100% 
    ul 
      display: flex
      flex-direction: column
      justify-content: space-evenly
      gap: 0.5rem
      margin: 0
      padding: 0