:root
    --font-base: 16px
    --button-border-color-primary-default: (rgba(134,21 ,69 ,1 ))
    --button-small-font-size: var(--button-medium-font-size)
    --button-medium-font-size: 1rem
    --button-large-font-size: var(--button-medium-font-size)*2
    
    nav
        ul
        li
        display: block
        a
            padding: .5rem 1rem
            font-size: var(--button-medium-font-size)
            border: 1px solid
            border-color: var(--button-border-color-primary-default)
            border-radius: 1.5rem
            &:hover
                background-color: red
                color:  white