.input-wrapper
    display: flex
    flex-direction: column
    label
        font-size: 0.75rem
    input
        font-size: 1.25rem
        padding: 0.5rem
        margin: 0.5rem 0
        border-radius: 0.5rem
        border: 1px solid var(--dark)
        &::placeholder
            opacity: 0.35