:root
    --s247-color-primary: rgba(0, 63, 135, 1)
    --s247-color-primary_darken: #083a72
    --s247-color-primary_contrast: #ffffff
    --s247-color-secondary: #f60707
    --s247-color-accent: #fdc116
    --s247-color-primary-text: rgba(0, 63, 135, 0.75)
    --s247-color-primary-border: rgba(0, 63, 135, 0.5)
    --success: #039b03
    --info: #17a2b8
    --warning: #ffb225
    --danger: #ce1126
    --light: #f8f9fa
    --dark: #212121

$s247-color-primary:var(--s247-color-primary)
$s247-color-primary-text:var(--s247-color-primary-text)
$s247-color-primary-border:var(--s247-color-primary-border)
$s247-color-primary_contrast:var(--s247-color-primary_contrast)
$s247-color-primary_darken:var(--s247-color-primary_darken)
$s247-color-secondary:var(--s247-color-secondary)
$s247-color-accent:var(--s247-color-accent)
$s247-danger:var(--danger)