@import '../../theme'

.social-link
    display: flex
    flex-direction: row
    align-items: center
    padding: 0
    gap: 0.5rem
    img
        width: 1.5rem
    span
        color: $s247-color-primary_contrast