:root
    --color-logo-gradient1:#2D509F 
    --color-logo-gradient2: #FADF3C 
    --color-logo-gradient1_dark: #213a74
        
$color-logo-gradient1:var(--color-logo-gradient1)
$color-logo-gradient2:var(--color-logo-gradient2)
$color-logo-gradient1_dark:var(--color-logo-gradient1_dark)

$variant: ("small": 0.85, "medium": 1, "large": 1.5)

@each $name, $ratio in $variant 
    .#{$name}
        a
        font-size:  $ratio+rem
        border-radius: ($ratio * 1)+rem
        padding: ($ratio * 0.5)+rem ($ratio * 1)+rem

.navbar-item
    display: block
    a
        border: 2px dashed $color-logo-gradient2,
        box-shadow: 0 0 0 4px $color-logo-gradient1, 2px 1px 6px 4px rgba(10, 10, 0, 0.5)
        text-shadow: -1px -1px $color-logo-gradient1_dark
        background-color: var(--color-logo-gradient1),
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
        color:  white
        font-family: sans-serif
        font-weight: 600
        &:hover, &[aria-current="page"]
            background-color: $color-logo-gradient1_dark
            box-shadow: 0 0 0 4px $color-logo-gradient1_dark, 2px 1px 6px 4px rgba(10, 10, 0, 0.5)
            