@keyframes active 
    from 
        left: -90vw
    to 
        left:0
@keyframes inactive 
    from 
        left:0
    to 
        left: -90vw
aside
  width: 90vw
  height: 100vh
  background: yellow
  position: absolute
  top: 0
  left: -90vw
  z-index: 9
  animation: inactive 300ms ease-in-out   
  &.active
    animation: active 300ms ease-in-out   
    left: 0
  .header
    display: flex
    justify-content: end
    padding: 1rem
  nav
    width: 100% 
    ul 
      display: flex
      flex-direction: column
      justify-content: space-evenly
      gap: 0.5rem
      margin: 0
      padding: 0